# rickAndMortyKotlin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rickanmortykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickanmortykotlin/activities/: AccueilActivity.kt  DetailPersonnageActivity.kt  InfoConnectedUserFragment.kt  ListePersonnagesActivity.kt
app/src/main/java/com/example/rickanmortykotlin/adapters/: MyAdapter.kt
app/src/main/java/com/example/rickanmortykotlin/controllers/: DataController.kt
app/src/main/java/com/example/rickanmortykotlin/interfaces/: MyCallback.kt  OnListClickListener.kt  RickAndMortyAPI.kt
app/src/main/java/com/example/rickanmortykotlin/model/: Info.kt  ListCharacter.kt  Location.kt  Origin.kt  Results.kt
app/src/main/res/layout/: activity_accueil.xml  activity_detail_personnage.xml  activity_liste_personnage.xml  fragment_info_connected_user.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rickanmortykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
